<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="theForm" action="">
      <input id="m" autocomplete="off" type="text" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const form = document.getElementById('theForm');
      const socket = io();
      const newContent = document.getElementById('m');
      const messages = document.getElementById('messages')

      form.onsubmit = function(e) {
        e.preventDefault();
        socket.emit('chat message', newContent.value);
        newContent.value = '';
        return false;
      };

      socket.on('chat message', function(msg) {
        const newMessage = document.createElement('LI')
        newMessage.textContent = msg;
        messages.appendChild(newMessage);
      });
    </script>
  </body>
</html>
